{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=mini_gter;Username=postgres;Password=ENV_DOSYASINDAN_OKUNACAK",
    "Redis": "ENV_DOSYASINDAN_OKUNACAK"
  }
}